{
  "name": "freellmapi",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,client \"npm run dev -w server\" \"npm run dev -w client\"",
    "test": "npm run test -w server && npm run test -w client --if-present",
    "build": "npm run build -w server && npm run build -w client",
    "build:server": "npm run build -w server",
    "desktop:dev": "npm run build -w client && npm --prefix desktop run dev",
    "desktop:dist": "npm run build -w client && npm --prefix desktop run dist",
    "desktop:dist:win": "npm run build -w client && npm --prefix desktop run dist:win"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "allowScripts": {
    "better-sqlite3@12.10.0": true,
    "esbuild@0.28.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "esbuild@0.18.20": true,
    "msw@2.14.6": true
  }
}
